{
  "name": "lp-builder",
  "version": "0.1.1",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/yargs": "^15.0.9",
    "chokidar": "^3.4.3",
    "directory-tree": "^2.2.5",
    "fs-extra": "^9.0.1",
    "uuid": "^8.3.1",
    "winston": "^3.3.3",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  },
  "pkg": {
    "targets": [
      "node14"
    ]
  },
  "scripts": {
    "build:win": "./node_modules/.bin/pkg src/index.js --output ./dist/lpBuilder-win-x64 --targets node14-win-x64",
    "build:linux": "./node_modules/.bin/pkg src/index.js --output ./dist/lpBuilder-linux-x64 --targets node14-linux-x64",
    "build:mac": "./node_modules/.bin/pkg src/index.js --output ./dist/lpBuilder-mac-x64 --targets node14-mac-x64",
    "test:manual": "node src build ./results ./tests/Modules",
    "test:core": "node src build ./results D:\\other\\LifePlay\\LifePlay\\Content\\Modules",
    "test:core:check": "node src check ./results D:\\other\\LifePlay\\LifePlay\\Content\\Modules",
    "test:core:check2": "node src check . ./tests/Modules"
  }
}
